<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_update" android:title="Update"
        android:orderInCategory="50" app:showAsAction="never" />
    <item android:id="@+id/action_list" android:title="Bacteria Property"
        android:orderInCategory="10"></item>
    <item android:id="@+id/action_aboutUs" android:title="About Us"
        android:orderInCategory="50"></item>
</menu>
